.checkbox {
	&.highlight {
		padding: 4px 4px 4px 24px;

		&.checked {
			background: #e9e9e9;
			-webkit-border-radius: @borderRadiusSmall;
			border-radius: @borderRadiusSmall;
		}
	}
}

.checkbox-custom {
	position: relative;

	&:after,
	&:before
	{
		.iconBaseStyles();

		color: #aaa;
		font-size: 16px;
		left: 0;
		margin-left: -20px;
		position: relative;
		top: 0;
	}

	&:after {
		content: "\e000";	/*.fueluxicon-checkbox-1:before*/
		position: absolute;
	}

	&:before {
		color: #ebebeb;
		content: "\e001";	/*.fueluxicon-checkbox-2:before*/
		top: 2px;
	}

	&.checked {
		&:after {
			content: "\e002";	/*.fueluxicon-checkbox-3:before*/
		}
	}

	&.disabled {
		&:after,
		&:before
		{
			opacity: .6;
		}
	}

	//TODO: Make sure this works well for various sizes of fonts
	&.checkbox-inline {
		padding-left: 4px;

		&:after,
		&:before
		{
			display: block;
			float: left;
			margin: 0;
		}

		&:after {
			top: 2px;
		}

		&:before {
			left: -4px;
		}

		&.highlight {
			padding: 4px 4px 4px 6px;

			&:after {
				left: 3px;
				top: 6px;
			}

			&:before {
				left: -3px;
				top: 2px;
			}

			&.checked {
				background: #e9e9e9;
				-webkit-border-radius: @borderRadiusSmall;
				border-radius: @borderRadiusSmall;
			}
		}
	}

	input[type=checkbox] {
		/* IE cannot fire events if display none or visibility hidden */
		position: relative;
		left: -99999px;
	}
}

.checkbox-custom:hover {
	&:after {
		color: #888;
	}

	&:before {
		color: #d4d4d4;
	}

	&.disabled {
		&:after {
			color: #aaa;
		}

		&:before {
			color: #ebebeb;
		}
	}
}