.pillbox {

	padding: 3px;

	ul {
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	li {

		// Begin Bootstrap .label
		font-size: @baseFontSize * .846;
		font-weight: bold;
		line-height: 21px; // modified
		color: @white;
		vertical-align: baseline;
		//white-space: nowrap; //removed
		background-color: @grayLight;
		padding: 1px 4px 2px;
		.border-radius(3px);
		// End Bootstrap .label

		display: inline-block;
		margin: 2px;
		cursor: pointer;
		float:left;

		&:after {

			// Begin Bootstrap .close
			float: right;
			font-size: 20px;
			font-weight: bold;
			line-height: @baseLineHeight;
			color: @black;
			.opacity(20);

			// End Bootstrap .close

			padding-left: 4px;
			position: relative;
			top: -2px;
			content: " \00D7"
		}

		&:hover {
			&:after {
				.opacity(40);
			}
		}

		&.status {
			&-important {
				background-color: @errorText;
			}

			&-warning {
				background-color: @orange;
			}

			&-success {
				background-color: @successText;
			}

			&-info {
				background-color: @infoText;
			}
		}

	}

}